WPF_MVVM_example/TreeViewExample/UI/Views/AddParameterToObjectWindow.xaml

<Window x:Class="TreeViewExample.UI.Views.AddParameterToObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:TreeViewExample.Business.UI_Models"
        xmlns:this="clr-namespace:TreeViewExample.Business.Models"
        xmlns:that="clr-namespace:TreeViewExample.Business.Models.DiagramModels"
        mc:Ignorable="d"
        Title="AddParameterToObjectWindow" MinHeight="400" MinWidth="800" Width="1000">
    <Window.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style x:Key="TextboxStyle" TargetType="Button">
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="Margin" Value="0 5 0 0" />
        </Style>
        <Style x:Key="GridViewColumnHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style x:Key="ListItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="0 0 0 1" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

            <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}}"></Setter>
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu Tag="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="Delete" Command="{Binding Tag.DataContext.RemoveParameterCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding }"/>
                    </ContextMenu>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type that:ParameterDefinition}" >
            <Label Content="{Binding Path=Name}" BorderBrush="{Binding Path=Brush}" BorderThickness="8 0 0 0" Tag="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Width="230">
                <Label.ContextMenu>

                    <ContextMenu Tag="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="Delete (NIY)"/>
                    </ContextMenu>

                </Label.ContextMenu>
            </Label>
        </DataTemplate>

   
            </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource BorderStyle}">
            <ListView ItemContainerStyle="{StaticResource ListItemStyle}" ItemsSource="{Binding Path=ParameterDefinitionList}">
                <ListView.View>
                    <GridView >

                        <GridViewColumn Header="ParName" Width="100" HeaderContainerStyle="{StaticResource GridViewColumnHeader}" DisplayMemberBinding="{Binding Path=ParName}" />
                        <GridViewColumn Header="Description" Width="150" HeaderContainerStyle="{StaticResource GridViewColumnHeader}" DisplayMemberBinding="{Binding Path=Description}"/>

                        <GridViewColumn Header="Value" Width="200" HeaderContainerStyle="{StaticResource GridViewColumnHeader}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBox Text="{Binding Path=DefaultValue}" MinWidth="160"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="ValueUOM" Width="100" HeaderContainerStyle="{StaticResource GridViewColumnHeader}" DisplayMemberBinding="{Binding Path=ParValueUOM}"/>

                    </GridView >
                </ListView.View>
            </ListView>
        </Border>

        <Border Grid.Column="1" Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Row="0" Margin="8" Orientation="Vertical">
                    <Label>Parameters</Label>
                    <ComboBox></ComboBox>
                    <Button Style="{StaticResource TextboxStyle}">Add</Button>

                    <Label>Customer Parameters</Label>
                    <ComboBox></ComboBox>
                    <Button Style="{StaticResource TextboxStyle}">Add</Button>
               
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="8" VerticalAlignment="Bottom">
                    <Button Style="{StaticResource TextboxStyle}">Finish</Button>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Window>
