WPF_MVVM_example/TreeViewExample/UI/Views/AddParameterToObjectWindow.xaml

<Window x:Class="TreeViewExample.UI.Views.AddParameterToObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:TreeViewExample.Business.UI_Models"
        xmlns:this="clr-namespace:TreeViewExample.Business.Models"
        xmlns:that="clr-namespace:TreeViewExample.Business.Models.DiagramModels.Parameters" 
        mc:Ignorable="d"
        Title="{Binding Path=ViewHeader}" MinHeight="400" MinWidth="800" Width="1000" >

    <Window.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style x:Key="TextboxStyle" TargetType="Button">
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="Margin" Value="0 5 0 0" />
        </Style>
        <Style x:Key="GridViewColumnHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Padding" Value="10 0 10 0"></Setter>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="IsEnabled" Value="True"></Setter>
            <!--<Style.Triggers>
                <DataTrigger Binding="{Binding Path=}" Value="0">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>-->
        </Style>
        <Style x:Key="ListItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="0 0 0 1" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

            <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}}"></Setter>
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu Tag="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="Delete" Command="{Binding Tag.DataContext.RemoveParameterCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding }"/>
                        <MenuItem Header="Not implemented" />
                    </ContextMenu>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="ComboboxTemplate" DataType="{x:Type that:Parameter}">
            <ComboBox ItemsSource="{Binding Path=ValidValuesComboBox}" SelectedValue="{Binding Path=Value}" Width="50"></ComboBox>
        </DataTemplate>

        <DataTemplate x:Key="NumericTemplate" DataType="{x:Type that:Parameter}">
            <Grid>
                <TextBox Text="{Binding Path=Value}" Width="50" IsEnabled="False"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TextTemplate" DataType="{x:Type that:Parameter}">
            <TextBox Text="{Binding Path=Value}" Width="50"/>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource BorderStyle}">
            <ListView ItemContainerStyle="{StaticResource ListItemStyle}" ItemsSource="{Binding Path=ParameterList}">
                <ListView.View>
                    <GridView>

                        <GridViewColumn Header="ParName" Width="Auto" HeaderContainerStyle="{StaticResource GridViewColumnHeader}" DisplayMemberBinding="{Binding Path=ParName}" />
                        <GridViewColumn Header="Description" Width="auto" HeaderContainerStyle="{StaticResource GridViewColumnHeader}" DisplayMemberBinding="{Binding Path=Description}"/>
                        <GridViewColumn Header="ValueUOM" Width="auto" HeaderContainerStyle="{StaticResource GridViewColumnHeader}" DisplayMemberBinding="{Binding Path=ParValueUOM}"/>
                                           
                        <GridViewColumn Header="Value" Width="auto" HeaderContainerStyle="{StaticResource GridViewColumnHeader}">
                            <GridViewColumn.CellTemplate>

                                <DataTemplate DataType="{x:Type that:Parameter}">
                                    <ContentControl Content="{Binding }">
                                        <ContentControl.Style>
                                            <Style TargetType="{x:Type ContentControl}">

                                                <!-- Default Template -->
                                                <Setter Property="ContentTemplate" Value="{StaticResource TextTemplate}" />

                                                <!-- Triggers to change Template -->
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ValidValuesComboBox.Count, Converter={local:GreaterThan 0}}" Value="true">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource ComboboxTemplate}" />
                                                    </DataTrigger>

                                                    <DataTrigger  Binding="{Binding ValidValues.Item2, Converter={local:GreaterThan 0}}" Value="true">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource NumericTemplate}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Valid Values" Width="auto" HeaderContainerStyle="{StaticResource GridViewColumnHeader}" DisplayMemberBinding="{Binding Path=ValidValuesText}" />

                        <GridViewColumn Header="Is standard parameter" Width="auto" HeaderContainerStyle="{StaticResource GridViewColumnHeader}" DisplayMemberBinding="{Binding Path=IsStandard}"/>
                        <GridViewColumn Header="Display To User" Width="auto" HeaderContainerStyle="{StaticResource GridViewColumnHeader}" DisplayMemberBinding="{Binding Path=DisplayToUser}"/>

                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <Border Grid.Column="1" Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Margin="8" Orientation="Vertical">
                    <Label>Parameters</Label>
                    <ComboBox Style="{StaticResource ComboBoxStyle}"></ComboBox>
                    <Button Style="{StaticResource TextboxStyle}" Margin="0 5 0 20">Add</Button>

                    <Label>Customer Parameters</Label>
                    <ComboBox></ComboBox>
                    <Button Style="{StaticResource TextboxStyle}" >Add</Button>

                    <Button Style="{StaticResource TextboxStyle}" Command="{Binding OpenCreateParameterWindowCommand}">Create parameter</Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="8" VerticalAlignment="Bottom">
                    <Button Style="{StaticResource TextboxStyle}" Command="{Binding FinishEditingCommand}">Finish</Button>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Window>
