WPF_MVVM_example/TreeViewExample/UI/Views/CreateProcesCellWindow.xaml

<Window x:Class="TreeViewExample.UI.Views.CreateProcesCellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViewExample.UI.Views"
        xmlns:this="clr-namespace:TreeViewExample.Business.Models"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:li="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions" 
  
        mc:Ignorable="d"
        Title="CreateProcesCellWindow" Height="400" Width="800">
    <Window.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style x:Key="GridStyle" TargetType="Grid">
            <Setter Property="Margin" Value="10 5 10 5" />
        </Style>
        <Style x:Key="CheckboStyle" TargetType="CheckBox">
            <Setter Property="Margin" Value="10 0 3 0" />
        </Style>

        <DataTemplate DataType="{x:Type this:SubRoute}" >
            <Label Content="{Binding Path=Name}" BorderBrush="{Binding Path=Brush}" BorderThickness="8 0 0 0" Tag="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Width="230">
                <Label.ContextMenu>

                    <ContextMenu Tag="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="Delete (NIY)"/>
                    </ContextMenu>

                </Label.ContextMenu>
            </Label>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" ></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource BorderStyle}">
            <StackPanel Orientation="Vertical">

                <Grid Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="placeholder"></TextBlock>
                    <ComboBox Grid.Column="1" Text="placeholder"></ComboBox>
                </Grid>
                
                <Grid Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="placeholder"></TextBlock>
                    <TextBox Grid.Column="1" Text="placeholder"></TextBox>
                </Grid>

                <Grid Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="placeholder"></TextBlock>
                    <ComboBox Grid.Column="1" Text="placeholder"></ComboBox>
                </Grid>

                <Grid Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="placeholder"></TextBlock>
                    <ComboBox Grid.Column="1" Text="placeholder"></ComboBox>
                </Grid>

                <Grid Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="placeholder"></TextBlock>
                    
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <CheckBox Content="P" Style="{StaticResource CheckboStyle}"></CheckBox>
                        <CheckBox Content="D" Style="{StaticResource CheckboStyle}"></CheckBox>
                        <CheckBox Content="S" Style="{StaticResource CheckboStyle}"></CheckBox>
                        <CheckBox Content="L" Style="{StaticResource CheckboStyle}"></CheckBox>
                        <CheckBox Content="R" Style="{StaticResource CheckboStyle}"></CheckBox>
                    </StackPanel>
                              
                </Grid>

                <Grid Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="placeholder"></TextBlock>
                    <ComboBox Grid.Column="1" Text="placeholder"></ComboBox>
                </Grid>

                <Grid Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="placeholder"></TextBlock>
                    <TextBox Grid.Column="1" Text="placeholder"></TextBox>
                </Grid>

                <Grid Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="placeholder"></TextBlock>
                    <TextBox Grid.Column="1" Text="placeholder"></TextBox>
                </Grid>

                <Grid Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="placeholder"></TextBlock>
                    <CheckBox Grid.Column="1" Style="{StaticResource CheckboStyle}"></CheckBox>
                </Grid>

                <Grid Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="placeholder"></TextBlock>
                    <TextBox Grid.Column="1" Text="placeholder"></TextBox>
                </Grid>

                <Grid Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="placeholder"></TextBlock>
                    <TextBox Grid.Column="1" Text="placeholder"></TextBox>
                </Grid>


            </StackPanel>
        </Border>

        <Border Grid.Column="1" Style="{StaticResource BorderStyle}">
            <StackPanel>
                <Grid Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Routes"></TextBlock>
                    <TextBox Grid.Column="1" Text="placeholder"></TextBox>
                </Grid>

                <Grid Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Batches"></TextBlock>
                    <TextBox Grid.Column="1" Text="placeholder"></TextBox>
                </Grid>

            </StackPanel>
        </Border>
        
        <Border Grid.Column="2" Style="{StaticResource BorderStyle}">
        </Border>

    </Grid>
</Window>
