WPF_MVVM_example/TreeViewExample/UI/Views/CreateParameterWindow.xaml

<Window x:Class="TreeViewExample.UI.Views.CreateParameterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViewExample.Business.UI_Models"
        xmlns:that="clr-namespace:TreeViewExample.Business.Models.DiagramModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="CreateParameterWindow" MinHeight="500" MinWidth="800">
    <Window.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style x:Key="GridViewColumnHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style x:Key="TextboxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="MinWidth" Value="140"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0 0 20 0"></Setter>
        </Style>
        <Style x:Key="MyLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Normal" />
            <Style.Triggers>
                <Trigger Property="MenuItem.IsMouseOver" Value="true">
                    <Setter Property="Background" Value="{Binding Path=Brush}"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem,AncestorLevel=1}, Path=IsMouseOver}" Value="True" >
                    <Setter Property="Background" Value="{Binding Path=Brush,  Converter={x:Static local:MyCloneConverter.Instance}}"/>

                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                      Storyboard.TargetProperty="(Label.Background).(SolidColorBrush.Opacity)" 
                                      From="0.1" To="1" Duration="0:0:0.8" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>

                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate DataType="{x:Type that:ParameterDefinition}">
            <Label Content="{Binding Path=ParName}" BorderBrush="{Binding Path=Brush}" BorderThickness="5 0 0 0" Tag="{Binding RelativeSource={RelativeSource AncestorType=Window}}"  Style="{StaticResource MyLabelStyle}">

                <Label.ContextMenu>
                    <ContextMenu Tag="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="Remove" CommandParameter="{Binding}" />
                        <MenuItem Header="Edit" CommandParameter="{Binding}" />
                    </ContextMenu>
                </Label.ContextMenu>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown" >
                        <i:InvokeCommandAction />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </Label>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource BorderStyle}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
            <StackPanel Orientation="Vertical">
                <TextBlock>Parameters</TextBlock>
                <TreeView ItemsSource="{Binding Path=CustomerParameterList}">

                </TreeView>
            </StackPanel>
        </Border>

        <Border Style="{StaticResource BorderStyle}" Grid.Column="1" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Content="Parameter name" BorderBrush="Black" BorderThickness="0 0 0 1"></Label>
                <Label Grid.Column="1" Content="Parameter value" BorderBrush="Black" BorderThickness="0 0 0 1" ></Label>

                <ScrollViewer Margin="5" Grid.Row="1" Grid.ColumnSpan="2">
                    <ScrollViewer.Resources>
                        <Style TargetType="ScrollBar">
                            <Style.Triggers>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="Width" Value="10"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ScrollViewer.Resources>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Content="Parameter name" Grid.Row="0"></Label>
                                <Label Content="Parameter description" Grid.Row="1"></Label>
                                <Label Content="ValueOUM" Grid.Row="2"></Label>
                                <Label Content="BeforeSep" Grid.Row="3"></Label>
                                <Label Content="AfterSep" Grid.Row="4"></Label>
                                <Label Content="ValidValues" Grid.Row="5"></Label>
                                <Label Content="Default value" Grid.Row="6"></Label>
                                <Label Content="Paf type" Grid.Row="7"></Label>

                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                                <TextBox Grid.Row="0" Style="{StaticResource TextboxStyle}"></TextBox>
                                <TextBox Grid.Row="1" Style="{StaticResource TextboxStyle}"></TextBox>
                                <TextBox Grid.Row="2" Style="{StaticResource TextboxStyle}"></TextBox>
                                <TextBox Grid.Row="3" Style="{StaticResource TextboxStyle}"></TextBox>
                                <TextBox Grid.Row="4" Style="{StaticResource TextboxStyle}"></TextBox>
                                <TextBox Grid.Row="5" Style="{StaticResource TextboxStyle}"></TextBox>
                                <TextBox Grid.Row="6" Style="{StaticResource TextboxStyle}"></TextBox>
                                <TextBox Grid.Row="7" Style="{StaticResource TextboxStyle}"></TextBox>

                            </Grid>
                    </StackPanel>

                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>

        <Border Style="{StaticResource BorderStyle}" Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="10">
                <RadioButton>Route Parameter</RadioButton>
                <RadioButton>Procescell Parameter</RadioButton>
                <RadioButton>Bin Parameter</RadioButton>
            </StackPanel>
        </Border>

        <Border Style="{StaticResource BorderStyle}" Grid.Column="1" Grid.Row="2">
            <Grid Margin="10">
                <Button MinWidth="90" VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding Path=CreateCustomerParameterCommand}">Create Parameter</Button>
            </Grid>
        </Border>

    </Grid>
</Window>
