WPF_MVVM_example/TreeViewExample/UI/Views/CreateParameterWindow.xaml

<Window x:Class="TreeViewExample.UI.Views.CreateParameterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViewExample.Business.UI_Models"
        xmlns:enums="clr-namespace:TreeViewExample.Business.Enums"
        xmlns:that="clr-namespace:TreeViewExample.Business.Models.DiagramModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="CreateParameterWindow" MinHeight="500" MinWidth="800">
    <Window.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style x:Key="GridViewColumnHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style x:Key="TextboxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="MinWidth" Value="140"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0 0 20 0"></Setter>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="IsEditable" Value="False"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="MinWidth" Value="140"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0 0 20 0"></Setter>
        </Style>
        <Style x:Key="ComboBoxDoubleColumnStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="IsEditable" Value="False"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="MinWidth" Value="140"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0 0 20 0"></Setter>
        </Style>
        <Style x:Key="ListviewLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="BorderThickness" Value="0 0 0 1"></Setter>
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
        </Style>
        <Style x:Key="ListviewLabelHeaderStyle" TargetType="{x:Type Label}">
            <Setter Property="BorderThickness" Value="0 0 0 1"></Setter>
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style x:Key="MyLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Normal" />
            <Style.Triggers>
                <Trigger Property="MenuItem.IsMouseOver" Value="true">
                    <Setter Property="Background" Value="{Binding Path=Brush}"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem,AncestorLevel=1}, Path=IsMouseOver}" Value="True" >
                    <Setter Property="Background" Value="{Binding Path=Brush, Converter={x:Static local:MyCloneConverter.Instance}}"/>

                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                      Storyboard.TargetProperty="(Label.Background).(SolidColorBrush.Opacity)" 
                                      From="0.1" To="1" Duration="0:0:0.8" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>

                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <DataTemplate DataType="{x:Type that:ParameterDefinition}">
            <Label Content="{Binding Path=paf_ParNm}" BorderBrush="{Binding Path=Brush}" BorderThickness="5 0 0 0" Tag="{Binding RelativeSource={RelativeSource AncestorType=Window}}"  Style="{StaticResource MyLabelStyle}">

                <Label.ContextMenu>
                    <ContextMenu Tag="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="Delete" Command="{Binding Tag.DataContext.DeleteCustomerParameterCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding }"/>
                        <MenuItem Header="Edit" CommandParameter="{Binding}" />
                    </ContextMenu>
                </Label.ContextMenu>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </Label>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
            <ColumnDefinition Width="3"></ColumnDefinition>
            <ColumnDefinition Width="2*" MinWidth="500"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource BorderStyle}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0 ">Parameters</TextBlock>
                <TreeView Grid.Row="1" ItemsSource="{Binding Path=CustomerParameterList}"></TreeView>
                
            </Grid>
        </Border>

        <GridSplitter Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" Width="3" BorderBrush="Black" BorderThickness="0.5 0" ></GridSplitter>

        <Border Style="{StaticResource BorderStyle}" Grid.Column="2" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Content="Variable name" BorderBrush="Black" BorderThickness="0 0 0 1"></Label>
                <Label Grid.Column="1" Content="Parameter value" BorderBrush="Black" BorderThickness="0 0 0 1" ></Label>

                <ScrollViewer Margin="5" Grid.Row="1" Grid.ColumnSpan="2" Padding="0 0 0 0">
                    <ScrollViewer.Resources>
                        <Style TargetType="ScrollBar">
                            <Style.Triggers>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="Width" Value="10"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ScrollViewer.Resources>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Content="Required" Grid.Row="0" Style="{StaticResource ListviewLabelHeaderStyle}"></Label>

                                <Label Content="Parameter name" Grid.Row="1" ToolTip="Cannot be empty, filled with spaces or be a duplicate" Style="{StaticResource ListviewLabelStyle}"></Label>
                                <Label Content="Parameter description" Grid.Row="2" ToolTip="Cannot be empty" Style="{StaticResource ListviewLabelStyle}"></Label>
                                <Label Content="BeforeSep" Grid.Row="3" ToolTip="Should be a positive whole number" Style="{StaticResource ListviewLabelStyle}"></Label>
                                <Label Content="AfterSep" Grid.Row="4" ToolTip="Should be a positive whole number" Style="{StaticResource ListviewLabelStyle}"></Label>
                                <Label Content="Type" Grid.Row="5" ToolTipService.ShowDuration="35000" Style="{StaticResource ListviewLabelStyle}">
                                    <Label.ToolTip>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Padding="0 0 15 0">
                                                Long: 
                                                <LineBreak />
                                                String:
                                                <LineBreak />
                                                Double:
                                                <LineBreak />
                                                Date: 
                                                <LineBreak />
                                                Boolean: 
                                                <LineBreak />
                                                LongString: 
                                                <LineBreak />
                                                DoubleString:
                                                <LineBreak />
                                                DateString:
                                                <LineBreak />
                                                Time: tijd
                                                <LineBreak />
                                                TimeString: 
                                                <LineBreak />
                                                DateTime:
                                                <LineBreak />
                                                DateTimeString: 
                                            </TextBlock>

                                            <TextBlock Grid.Column="1">
                                                cijfer
                                                <LineBreak />
                                                text
                                                <LineBreak />
                                                komma getal
                                                <LineBreak />
                                                datum
                                                <LineBreak />
                                                yes/no
                                                <LineBreak />
                                                cijfer in text
                                                <LineBreak />
                                                komma getal in text
                                                <LineBreak />
                                                datum in text
                                                <LineBreak />
                                                tijd
                                                <LineBreak />
                                                tijd in text
                                                <LineBreak />
                                                datum inclusief tijd
                                                <LineBreak />
                                                datum inclusief tijd in text
                                            </TextBlock>
                                        </Grid>
                                    </Label.ToolTip>
                                </Label>
                                <Label Content="Alignment" Grid.Row="6" ToolTip="Determines the alignment of the parameter when displayed" Style="{StaticResource ListviewLabelStyle}"></Label>
                                <Label Content="Editable" Grid.Row="7" Style="{StaticResource ListviewLabelStyle}"></Label>
                                <Label Content="Display To User" Grid.Row="8" Style="{StaticResource ListviewLabelStyle}"></Label>

                                <Label Content="Not required " Grid.Row="10" Style="{StaticResource ListviewLabelHeaderStyle}"></Label>

                                <Label Content="ValueUOM" ToolTip="Unit of measurement (text)" Grid.Row="11" Style="{StaticResource ListviewLabelStyle}"></Label>
                                <Label Content="Valid Values" ToolTipService.ShowDuration="15000" Grid.Row="12" Style="{StaticResource ListviewLabelStyle}">
                                    <Label.ToolTip>
                                        <TextBlock>
                                            "&lt;number": less than number
                                            <LineBreak />
                                            "number1-number2": range from number1 to number2;
                                            <LineBreak />
                                            "number1:number2": range from number1 to number2, including number2
                                            <LineBreak />
                                            "text1;text2": text1 or text2
                                        </TextBlock>
                                    </Label.ToolTip>
                                </Label>
                                <Label Content="Default Value" ToolTip="Default value of the parameter (text)" Grid.Row="13" Style="{StaticResource ListviewLabelStyle}"></Label>
                                <Label Content="Display Sequence number" ToolTip="Should be a positive whole number" Grid.Row="14" Style="{StaticResource ListviewLabelStyle}"></Label>
                                <Label Content="Display Width" ToolTip="Should be a positive whole number" Grid.Row="15" Style="{StaticResource ListviewLabelStyle}"></Label>
                                <Label Content="UOM text ID" ToolTip="text" Grid.Row="16" Style="{StaticResource ListviewLabelStyle}"></Label>
                                <Label Content="Column" ToolTip="A positive whole number" Grid.Row="17" Style="{StaticResource ListviewLabelStyle}"></Label>


                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                                <TextBox Grid.Row="1" Style="{StaticResource TextboxStyle}" Text="{Binding Path=ParName}" BorderBrush="{Binding Path=ParNameModel.Brush}"></TextBox>
                                <TextBox Grid.Row="2" Style="{StaticResource TextboxStyle}" Text="{Binding Path=Description}" BorderBrush="{Binding Path=DescriptionModel.Brush}"></TextBox>
                                <TextBox Grid.Row="3" Style="{StaticResource TextboxStyle}" Text="{Binding Path=BeforeSep}" MaxLength="8" BorderBrush="{Binding Path=BeforeSepModel.Brush}"></TextBox>
                                <TextBox Grid.Row="4" Style="{StaticResource TextboxStyle}" Text="{Binding Path=AfterSep}" MaxLength="8" BorderBrush="{Binding Path=AfterSepModel.Brush}"></TextBox>

                                <ComboBox Grid.Row="5" Style="{StaticResource ComboBoxDoubleColumnStyle}" ItemsSource="{Binding Path=TypeValuesList}" SelectedIndex="0" SelectedItem="{Binding Path=ParameterType}"></ComboBox>
                                <ComboBox Grid.Row="6" Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding Path=AlignmentValuesList}" SelectedIndex="0" SelectedItem="{Binding Path=Alignment}"></ComboBox>
                                <ComboBox Grid.Row="7" Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding Path=IsEditableList}" SelectedIndex="0" SelectedItem="{Binding Path=IsEditable, Mode=OneWayToSource}"></ComboBox>
                                <ComboBox Grid.Row="8" Style="{StaticResource ComboBoxStyle}" Text="{Binding Path=DisplayToUser, Mode=OneWayToSource}">
                                    <ComboBoxItem Content="True" IsSelected="True"></ComboBoxItem>
                                    <ComboBoxItem Content="False"></ComboBoxItem>
                                </ComboBox>

                                <TextBox Grid.Row="11" Style="{StaticResource TextboxStyle}" Text="{Binding Path=CustomerParameter.ParValueUOM}"></TextBox>
                                <TextBox Grid.Row="12" Style="{StaticResource TextboxStyle}" Text="{Binding Path=CustomerParameter.ValidValues}"></TextBox>
                                <TextBox Grid.Row="13" Style="{StaticResource TextboxStyle}" Text="{Binding Path=CustomerParameter.DefaultValue}"></TextBox>
                                <TextBox Grid.Row="14" Style="{StaticResource TextboxStyle}" Text="{Binding Path=CustomerParameter.DisplaySeqNr}"></TextBox>
                                <TextBox Grid.Row="15" Style="{StaticResource TextboxStyle}" Text="{Binding Path=CustomerParameter.DisplayWidth}"></TextBox>
                                <TextBox Grid.Row="16" Style="{StaticResource TextboxStyle}" Text="{Binding Path=CustomerParameter.ParUOM_TextId}"></TextBox>
                                <ComboBox Grid.Row="17" Style="{StaticResource ComboBoxStyle}" Text="{Binding Path=CustomerParameter.Column, Mode=OneWayToSource}">
                                    <ComboBoxItem Content="1" IsSelected="True"></ComboBoxItem>
                                    <ComboBoxItem Content="2"></ComboBoxItem>
                                    <ComboBoxItem Content="3"></ComboBoxItem>
                                </ComboBox>

                            </Grid>
                    </StackPanel>

                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>

        <Border Style="{StaticResource BorderStyle}" Grid.Column="2" Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="10">
                <RadioButton IsChecked="{Binding Path=CustomerParameter.MappedToPCA}">Procescell Parameter</RadioButton>
                <RadioButton IsChecked="{Binding Path=CustomerParameter.MappedToROP}">Route Parameter</RadioButton>
                <RadioButton IsChecked="{Binding Path=CustomerParameter.MappedToBIN}">Bin Parameter</RadioButton>
            </StackPanel>
        </Border>

        <Border Style="{StaticResource BorderStyle}" Grid.Column="2" Grid.Row="2">
            <Grid Margin="10">
                <Button MinWidth="90" VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding Path=CreateCustomerParameterCommand}">Create Parameter</Button>
            </Grid>
        </Border>

    </Grid>
</Window>
