WPF_MVVM_example/TreeViewExample/UI/Views/CreateRouteWindow.xaml

<Window x:Class="TreeViewExample.UI.Views.CreateRouteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViewExample.UI.Views"
        mc:Ignorable="d"
        xmlns:this="clr-namespace:TreeViewExample.Business.Models"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:li="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions" 
        Title="CreateRouteWindow" Height="500" Width="800" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style x:Key="GridStyle" TargetType="Grid">
            <Setter Property="Margin" Value="10 5 10 5" />
        </Style>
        <Style x:Key="CheckboxStyle" TargetType="CheckBox">
            <Setter Property="Margin" Value="10 0 3 0" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="30" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style x:Key="TextboxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style x:Key="ComboboxStyle" TargetType="ComboBox">
            <Setter Property="Margin" Value="2" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MinWidth="400"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource BorderStyle}" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical">

                <Grid Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="rot_ProcCellId"></TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding Path=Route.ProcesCellId}" IsEnabled="False"></TextBox>
                </Grid>

                <Grid Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="rot_RouteId"></TextBlock>
                    <TextBox Grid.Column="1"  Text="{Binding Path=Route.RouteId}" ></TextBox>
                </Grid>

                <Grid Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="rot_RouteNm"></TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding Path=Route.RouteName}" ></TextBox>
                </Grid>

                <Grid Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="rot_ShortRouteNm"></TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding Path=Route.ShortRouteName}" ></TextBox>
                </Grid>

                <Grid Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="rot_Available"></TextBlock>
                    <ComboBox Grid.Column="1" SelectedIndex="{Binding Route.Available}">
                        <ComboBoxItem Content="0"></ComboBoxItem>
                        <ComboBoxItem Content="1" IsSelected="True"></ComboBoxItem>
                    </ComboBox>
                </Grid>

                <Grid Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="rot_Selectpriority"></TextBlock>
                    <ComboBox Grid.Column="1" SelectedIndex="{Binding Route.SelectPriority}">
                        <ComboBoxItem Content="0"></ComboBoxItem>
                        <ComboBoxItem Content="1" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="2"></ComboBoxItem>
                        <ComboBoxItem Content="3"></ComboBoxItem>
                    </ComboBox>
                </Grid>


            </StackPanel>
        </Border>

        <Border Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource BorderStyle}">
        </Border>

        <Border Grid.Column="1"  Style="{StaticResource BorderStyle}">

        </Border>

        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource BorderStyle}">
            <StackPanel Orientation="Vertical">
                <Button Content="Save Route" Margin="5 10 5 0" Command="{Binding SaveRouteCommand}"></Button>
            </StackPanel>
        </Border>

    </Grid>
</Window>
