WPF_MVVM_example/TreeViewExample/UI/Views/CreateProcesCellWindow.xaml

<Window x:Class="TreeViewExample.UI.Views.CreateProcesCellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViewExample.UI.Views"
        xmlns:this="clr-namespace:TreeViewExample.Business.Models"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:li="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions" 
  
        mc:Ignorable="d"
        Title="CreateProcesCellWindow" Height="600" Width="1200" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="GroupboxStyle" TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style x:Key="GridStyle" TargetType="Grid">
            <Setter Property="Margin" Value="10 5 10 5" />
        </Style>
        <Style x:Key="CheckboxStyle" TargetType="CheckBox">
            <Setter Property="Margin" Value="10 0 3 0" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="30" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style x:Key="TextboxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style x:Key="ComboboxStyle" TargetType="ComboBox">
            <Setter Property="Margin" Value="2" />
        </Style>

        <DataTemplate DataType="{x:Type this:Route}" >
            <GroupBox Style="{StaticResource GroupboxStyle}" Header="{Binding Path=RouteId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <StackPanel Orientation="Vertical" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="RouteNm"></TextBlock>
                        <TextBox Grid.Column="1" Text="{Binding RouteName}" Style="{StaticResource TextboxStyle}"></TextBox>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="RouteId"></TextBlock>
                        <TextBox Grid.Column="1" Text="{Binding Path=RouteId, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextboxStyle}"></TextBox>
                    </Grid>
                    <!--<Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Available"></TextBlock>
                        <ComboBox Grid.Column="1" SelectedIndex="{Binding Available}" Style="{StaticResource ComboboxStyle}">
                            <ComboBoxItem Content="0" IsSelected="True"></ComboBoxItem>
                            <ComboBoxItem Content="1"></ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="SelectPriority"></TextBlock>
                        <ComboBox Grid.Column="1" Text="{Binding SelectPriority}" Style="{StaticResource ComboboxStyle}">
                            <ComboBoxItem Content="0" IsSelected="True"></ComboBoxItem>
                            <ComboBoxItem Content="1"></ComboBoxItem>
                            <ComboBoxItem Content="2"></ComboBoxItem>
                            <ComboBoxItem Content="3"></ComboBoxItem>
                        </ComboBox>
                    </Grid>-->
                </StackPanel>
            </GroupBox>
        </DataTemplate>
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MinWidth="400"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource BorderStyle}" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical">

                <Grid Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="prcProcCellTypeId"></TextBlock>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding ProcCellTypeList}" SelectedItem="{Binding ProcesCell.ProcesCellType}"></ComboBox>
                </Grid>
                
                <Grid Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="prcProcCellId"></TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding ProcesCell.ProcesCellId}" IsEnabled="False"></TextBox>
                </Grid>
       
                <Grid Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="prcProcCellNm"></TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding ProcesCell.ProcesCellName}" IsEnabled="False"></TextBox>
                </Grid>

                <Grid Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="prcShortProcCellNm"></TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding ProcesCell.ShortProcesCellName}" IsEnabled="False"></TextBox>
                </Grid>

                <Grid Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="prcProdLocked"></TextBlock>
                    <CheckBox Grid.Column="1" Style="{StaticResource CheckboxStyle}" IsChecked="{Binding ProcesCell.ProdLocked}"></CheckBox>
                </Grid>

                <Grid Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="prcOAProcCellId"></TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding ProcesCell.OAProcesCellId}" IsEnabled="False"></TextBox>
                </Grid>

                <Grid Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="prcOABatchRegObjectNm"></TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding ProcesCell.OABatchReqObjectName}" IsEnabled="False"></TextBox>
                </Grid>

                <Grid Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="prcBatchRegTypeId"></TextBlock>
                    <ComboBox Grid.Column="1" Text="{Binding ProcesCell.BatchRegTypeId}">
                        <ComboBoxItem Content="PC"></ComboBoxItem>
                        <ComboBoxItem Content="DC" ></ComboBoxItem>
                        <ComboBoxItem Content="NC"></ComboBoxItem>
                        <ComboBoxItem Content="Null"></ComboBoxItem>
                    </ComboBox>
                </Grid>

                <Grid Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="prcBatchTypeStartId"></TextBlock>
                    <ComboBox Grid.Column="1" Text="{Binding ProcesCell.BatchStartTypeId}">
                        <ComboBoxItem Content="Monitor"></ComboBoxItem>
                        <ComboBoxItem Content="Dummy"></ComboBoxItem>
                        <ComboBoxItem Content="Scheduled"></ComboBoxItem>
                    </ComboBox>
                </Grid>

                <Grid Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="prcBatchOptions"></TextBlock>

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <CheckBox Content="P" Style="{StaticResource CheckboxStyle}" IsChecked="{Binding ProcesCell.BatchOptionsP}"></CheckBox>
                        <CheckBox Content="D" Style="{StaticResource CheckboxStyle}" IsChecked="{Binding ProcesCell.BatchOptionsD}"></CheckBox>
                        <CheckBox Content="S" Style="{StaticResource CheckboxStyle}" IsChecked="{Binding ProcesCell.BatchOptionsS}"></CheckBox>
                        <CheckBox Content="L" Style="{StaticResource CheckboxStyle}" IsChecked="{Binding ProcesCell.BatchOptionsL}"></CheckBox>
                        <CheckBox Content="R" Style="{StaticResource CheckboxStyle}" IsChecked="{Binding ProcesCell.BatchOptionsR}"></CheckBox>
                    </StackPanel>

                </Grid>

                <Grid Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="prcDisplay"></TextBlock>
                    <ComboBox Grid.Column="1" SelectedIndex="{Binding ProcesCell.Display}">
                        <ComboBoxItem Content="0"></ComboBoxItem>
                        <ComboBoxItem Content="1" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="2"></ComboBoxItem>
                        <ComboBoxItem Content="3"></ComboBoxItem>
                    </ComboBox>
                </Grid>


            </StackPanel>
        </Border>

        <Border Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource BorderStyle}">
            <StackPanel>
                <Grid Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="number of Routes"></TextBlock>
                    <StackPanel  Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                        <Button Style="{StaticResource ButtonStyle}" Command="{Binding Path=AddRouteCommand}">+</Button>
                        <Button Style="{StaticResource ButtonStyle}" Command="{Binding Path=RemoveRouteCommand}">-</Button>
                    </StackPanel>
                    <TextBox Grid.Column="1" Text="{Binding Path=NumberOfRoutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </Grid>

                <Grid Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="number of Batches"></TextBlock>
                    <StackPanel  Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                        <Button Style="{StaticResource ButtonStyle}">+</Button>
                        <Button Style="{StaticResource ButtonStyle}">-</Button>
                    </StackPanel>
                    <TextBox Grid.Column="1" IsEnabled="False"></TextBox>
                </Grid>

            </StackPanel>
        </Border>
        
        <Border Grid.Column="2"  Style="{StaticResource BorderStyle}">
            <ListView ItemsSource="{Binding Path=ProcesCell.RouteList}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Border>

        <Border Grid.Column="2" Grid.Row="1" Style="{StaticResource BorderStyle}">
            <StackPanel Orientation="Vertical">
                <Button Content="Save procescell" Margin="5 10 5 0" Command="{Binding SaveProcesCellCommand}"></Button>
            </StackPanel>
        </Border>

    </Grid>
</Window>
