WPF_MVVM_example/TreeViewExample/UI/Views/DragDropWindow.xaml

<Window x:Class="TreeViewExample.UI.Views.DragDropWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:li="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions" 
        xmlns:local="clr-namespace:TreeViewExample.Business.UI_Models"
        mc:Ignorable="d"
        xmlns:this="clr-namespace:TreeViewExample.Business.UI_Models"
        Title="DragDropWindow" Height="400" Width="600">
    <Window.Resources>

    </Window.Resources>
      
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Background="WhiteSmoke">
            <StackPanel Orientation="Horizontal" Margin="5 5">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="10 0 0 0"/>
                    </Style>
                </StackPanel.Resources>
                <Button MinWidth="90" Command="{Binding Path=CreateRouteCommand}" >Add subroute</Button>
                <TextBlock Text="{Binding Path=MousepositionX, StringFormat='X={0}'}"/>
                <TextBlock Text="{Binding Path=MousepositionY, StringFormat='y={0}'}"/>
            </StackPanel>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Background="Black" Grid.Row="2" >
            <ItemsControl ItemsSource="{Binding Path=RectangleList, Mode=TwoWay}">

                <!--<i:Interaction.Triggers> does not do jack right now
                    <i:EventTrigger EventName="MouseClick">
               
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->

                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Path=Xas}" />
                        <Setter Property="Canvas.Top" Value="{Binding Path=Yas}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="White" IsItemsHost="True" ClipToBounds="True">
                            <i:Interaction.Behaviors>
                                <local:MouseBehaviour MouseX="{Binding MousepositionX, Mode=OneWayToSource}" MouseY="{Binding MousepositionY, Mode=OneWayToSource}" />
                                <li:MouseDragElementBehavior ConstrainToParentBounds="True"/>
                            </i:Interaction.Behaviors>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type this:Rectangle}" >
                        <Rectangle Stroke="Black" Width="{Binding Path=Width}" Height="{Binding Path=Height}" Fill="{Binding Path=Brush}" Tag="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                           
                            <!--<i:Interaction.Behaviors>
                                <li:MouseDragElementBehavior />
                            </i:Interaction.Behaviors>-->

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown"  >
                                    <i:InvokeCommandAction    Command="{Binding Tag.DataContext.ChangeColorCommand, RelativeSource={RelativeSource AncestorType=Rectangle}}"
                                                              CommandParameter="{Binding }"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseUp">
                                    <i:InvokeCommandAction    Command="{Binding Tag.DataContext.ChangeColorCommand, RelativeSource={RelativeSource AncestorType=Rectangle}}"
                                                              CommandParameter="{Binding }"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseMove">
                                    <i:InvokeCommandAction    Command="{Binding Tag.DataContext.UpdateRectanglePositionCommand, RelativeSource={RelativeSource AncestorType=Rectangle}}"
                                                                        CommandParameter="{Binding }" IsEnabled="{Binding Path=DraggingAllowed}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeave">
                                    <i:InvokeCommandAction    Command="{Binding Tag.DataContext.ChangeColorCommand, RelativeSource={RelativeSource AncestorType=Rectangle}}"
                                                                        CommandParameter="{Binding }" IsEnabled="{Binding Path=DraggingAllowed}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            
                        </Rectangle>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        
    </Grid>
</Window>
