WPF_MVVM_example/TreeViewExample/UI/Views/EditSubrouteWindow.xaml

<Window x:Class="TreeViewExample.UI.Views.EditSubrouteWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:TreeViewExample.UI.Views"
		xmlns:this="clr-namespace:TreeViewExample.Business.Models"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:li="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions" 
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"       
		mc:Ignorable="d"
		Title="EditSubrouteWindow" Height="400" Width="600">
    <!--xmlns:local="clr-namespace:DragDropListBoxes"-->
    <Window.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="2" />
        </Style>
  
        <DataTemplate DataType="{x:Type this:SubRoute}" >
			<Label Content="{Binding Path=Name}" BorderBrush="{Binding Path=Brush}" BorderThickness="8 0 0 0" Tag="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Width="230">
				<Label.ContextMenu>

					<ContextMenu Tag="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
						<MenuItem Header="NIY" Command="{Binding Tag.DataContext.SelectBinCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}" />
					</ContextMenu>

				</Label.ContextMenu>
			</Label>
		</DataTemplate>

	</Window.Resources>
	
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="4*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" ></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Border Grid.Row="0" Style="{StaticResource BorderStyle}" Grid.ColumnSpan="2">
		</Border>

		<Border Grid.Row="1" Style="{StaticResource BorderStyle}" >
            <ListView ItemsSource="{Binding Path=SubRouteList, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                      AllowDrop="True" 
                      SelectionMode="Extended">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Subroute order"></GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>
		</Border>

		<Border Grid.Row="1" Grid.Column="1" Style="{StaticResource BorderStyle}" Grid.ColumnSpan="2">
		</Border>



    </Grid>
</Window>


<!--<ListView Margin="10" ItemTemplate="{StaticResource listViewItemTemplate}">
    <Interaction:Interaction.Behaviors>
        <li:ItemsControlDragDropBehaviour ItemType="{x:Type this:Product}"
                     DataTemplate="{StaticResource listViewItemTemplate}" />
    </Interaction:Interaction.Behaviors>
</ListView>-->