WPF_MVVM_example/TreeViewExample/UI/Views/EditSubrouteWindow.xaml

<Window x:Class="TreeViewExample.UI.Views.EditSubrouteWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:TreeViewExample.UI.Views"
		xmlns:this="clr-namespace:TreeViewExample.Business.Models"
        xmlns:data="clr-namespace:TreeViewExample.Business.Models.DatabaseModels"
		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
		xmlns:li="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions" 
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"       
		mc:Ignorable="d"
		Title="EditSubrouteWindow" Height="400" Width="600" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="AddButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Margin" Value="10 0 0 0" />
        </Style>

        <DataTemplate DataType="{x:Type data:sri_SubRoutesInRoutes}" >
            <Border Style="{StaticResource BorderStyle}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="1" Text="{Binding Path=sur_SubRoutes.SubRouteName}"></TextBlock>

                    <Button Grid.Column="1" Grid.Row="0" Content="▲"></Button>
                    <TextBox Text="{Binding Path=sri_SeqNr}" IsEnabled="False" Grid.Column="1" Grid.Row="1"></TextBox>
                    <Button Grid.Column="1" Grid.Row="2" Content="▼"></Button>

                    <Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Content="X" Margin="5 0 0 0" MaxHeight="50" MaxWidth="50" Style="{StaticResource AddButtonStyle}" 
                            Command="{Binding DataContext.RemoveSubRouteFromRouteCommand, RelativeSource={RelativeSource AncestorType=ListView}}" 
                            CommandParameter="{Binding}"></Button>
     
                </Grid>
            </Border>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type this:SubRoute}" >
            <Border Style="{StaticResource BorderStyle}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" ></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=SubRouteName}"></TextBlock>
                    <Button Grid.Column="0" 
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="2" 
                            Content="Add" 
                            Style="{StaticResource AddButtonStyle}" Command="{Binding DataContext.AddSubRouteToRouteCommand, RelativeSource={RelativeSource AncestorType=ListView}}" 
                            CommandParameter="{Binding}"></Button>
      
                </Grid>
            </Border>
        </DataTemplate>

    </Window.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" ></ColumnDefinition>
			<ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Border Grid.Row="0" Style="{StaticResource BorderStyle}" >
            <TextBlock Text="Subroutes In current route" Style="{StaticResource TextBlockStyle}" ></TextBlock>
        </Border>

        <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource BorderStyle}" >
            <TextBlock Text="Subroutes to be added" Style="{StaticResource TextBlockStyle}"></TextBlock>
        </Border>

        <Border Grid.Row="1" Style="{StaticResource BorderStyle}" >
            <ListView ItemsSource="{Binding Path=Route.SubrouteInRouteList}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
		</Border>

        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource BorderStyle}">
            
        </Border>

        <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource BorderStyle}">
            <ListView  ItemsSource="{Binding Path=SubRouteList}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Border>



	</Grid>
</Window>

