WPF_MVVM_example/TreeViewExample/UI/Views/EditSubrouteWindow.xaml

<Window x:Class="TreeViewExample.UI.Views.EditSubrouteWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:TreeViewExample.UI.Views"
		xmlns:this="clr-namespace:TreeViewExample.Business.Models"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
		mc:Ignorable="d"
		Title="EditSubrouteWindow" Height="400" Width="600">
	<Window.Resources>
		
		<Style x:Key="BorderStyle" TargetType="Border">
			<Setter Property="BorderBrush" Value="Black" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="Margin" Value="2" />
		</Style>
		
		<Style x:Key="SubrouteListStyle" TargetType="ListViewItem">
            <!--<Setter Property="AllowDrop" Value="DemiBold" />-->
            <Style.Triggers>
                
				<!--<Trigger Property="Clicked" Value="True">
					<Setter Property="FontWeight" Value="DemiBold" />
				</Trigger>
				<Trigger Property="jas:ListViewItemDragState.IsUnderDragCursor" Value="True">
					<Setter Property="Background" Value="Blue" />
				</Trigger>-->
			</Style.Triggers>
		</Style>

		<DataTemplate DataType="{x:Type this:SubRoute}" >
			<Label Content="{Binding Path=Name}" BorderBrush="{Binding Path=Brush}" BorderThickness="8 0 0 0" Tag="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Width="200">
				<Label.ContextMenu>

					<ContextMenu Tag="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
						<MenuItem Header="NIY" Command="{Binding Tag.DataContext.SelectBinCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}" />
					</ContextMenu>

				</Label.ContextMenu>
			</Label>
		</DataTemplate>

	</Window.Resources>
	
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="4*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" ></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Border Grid.Row="0" Style="{StaticResource BorderStyle}" Grid.ColumnSpan="2">
		</Border>

		<Border Grid.Row="1" Style="{StaticResource BorderStyle}" >
			<ListView ItemsSource="{Binding Path=SubRouteList}" ItemContainerStyle="{StaticResource SubrouteListStyle}" AllowDrop="True" SelectionMode="Single"
				CanDragItems="True" 
				CanReorderItems="True" 
				ReorderMode="Enabled">
                

			</ListView>
		</Border>

		<Border Grid.Row="1" Grid.Column="1" Style="{StaticResource BorderStyle}" Grid.ColumnSpan="2">
		</Border>

	</Grid>
</Window>
