WPF_MVVM_example/TreeViewExample/UI/Views/MainWindow.xaml

<Window x:Class="TreeViewExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViewExample.Business.UI_Models"
        xmlns:enums="clr-namespace:TreeViewExample.Business.Enums;assembly=TreeViewExample"
        xmlns:this="clr-namespace:TreeViewExample.Business.Models"
        xmlns:proctype="clr-namespace:TreeViewExample.Business.Enums"
        xmlns:databaseModels="clr-namespace:TreeViewExample.Business.Models.DatabaseModels"
        xmlns:that="clr-namespace:TreeViewExample.Business.Models.DiagramModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="TreeviewExample" Height="800" Width="1200"  WindowState="Maximized">

    <Window.Resources>
        <Style x:Key="ListItemStyle" TargetType="{x:Type ListViewItem}" >
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="0 0 0 1" />
        </Style>
        <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
            <Setter Property="Margin" Value="12 0 0 0" />
        </Style>
        <Style x:Key="HeaderStyle" TargetType="TreeViewItem">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="MyLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="BorderBrush" Value="{Binding Path=Brush}" />
            <Setter Property="BorderThickness" Value="5 0 0 0" />
            <Style.Triggers>
                <Trigger Property="MenuItem.IsMouseOver" Value="true">
                    <Setter Property="Background" Value="{Binding Path=Brush}"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>

                <!--#region Colour triggers-->

                <!--is usefull is you want to edit all colours directly on screen. but it has the least amount of functionality-->

                <!--<DataTrigger Binding="{Binding Path=IsValid}" Value="{x:Static enums:IsValidated.Valid}" >
                    <Setter Property="BorderBrush" Value="LightGreen"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsValid}" Value="{x:Static enums:IsValidated.InValid}" >
                    <Setter Property="BorderBrush" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsValid}" Value="{x:Static enums:IsValidated.NotConnected}" >
                    <Setter Property="BorderBrush" Value="Bisque"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsValid}" Value="{x:Static enums:IsValidated.InValidChildren}" >
                    <Setter Property="BorderBrush" Value="Orange"/>
                </DataTrigger>-->

                <!--#endregion-->

                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem,AncestorLevel=1}, Path=IsMouseOver}" Value="True" >
                    <Setter Property="Background" Value="{Binding Path=Brush,  Converter={x:Static local:MyCloneConverter.Instance}}"/>

                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                      Storyboard.TargetProperty="(Label.Background).(SolidColorBrush.Opacity)" 
                                      From="0.1" To="1" Duration="0:0:0.8" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MyLabelStyleProc" TargetType="Label">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="{Binding Path=Brush}" />
            <Setter Property="BorderThickness" Value="8 0 0 0" />
            <Style.Triggers>
                <Trigger Property="MenuItem.IsMouseOver" Value="true">
                    <Setter Property="Background" Value="{Binding Path=Brush}"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem,AncestorLevel=1}, Path=IsMouseOver}" Value="True" >
                    <Setter Property="Background" Value="{Binding Path=Brush, Converter={x:Static local:MyCloneConverter.Instance}}" />

                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                      Storyboard.TargetProperty="(Label.Background).(SolidColorBrush.Opacity)" 
                                      From="0.1" To="1" Duration="0:0:0.8" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>

                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MenuItemBinStyle" TargetType="MenuItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Unit}" Value="{x:Null}">
                    <Setter Property ="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style x:Key="GridViewColumnHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

        <HierarchicalDataTemplate ItemsSource="{Binding Path=RouteList}" DataType="{x:Type this:ProcessCel}" >
            <Label Content="{Binding Path=ProcesCellId}" ContentStringFormat="ProcesCell: {0}" Tag="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Style="{StaticResource MyLabelStyleProc}">
                <Label.ContextMenu>
                    <ContextMenu Tag="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">

                        <MenuItem Header="Manage Subroutes" Command="{Binding Tag.DataContext.OpenCreateSubrouteWindowCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding }"/>
                        <MenuItem Header="Create Route"  Command="{Binding Tag.DataContext.OpenCreateRouteWindowCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}"/>
                        <MenuItem Header="Change Color" Command="{Binding Tag.DataContext.ChangeColorClickCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}"/>
                        <MenuItem Header="Delete" Command="{Binding Tag.DataContext.DeleteClickCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}" />
                        <Separator />
                        <MenuItem Header="Set Parameters"  Command="{Binding Tag.DataContext.OpenAddParameterToObjectWindowCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}"/>
                        <MenuItem Header="Validate"/>


                    </ContextMenu>
                </Label.ContextMenu>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown" >
                        <i:InvokeCommandAction Command="{Binding Tag.DataContext.ShowPropInListCommand, RelativeSource={RelativeSource AncestorType=Label}}" CommandParameter="{Binding }"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate ItemsSource="{Binding Path=SubrouteInRouteList}" DataType="{x:Type this:Route}">
            <Label Content="{Binding Path=RouteName}" ContentStringFormat="Route: {0}" Tag="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Style="{StaticResource MyLabelStyle}">
                <Label.ContextMenu>
                    <ContextMenu Tag="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">

                        <MenuItem Header="set Subroutes" Command="{Binding Tag.DataContext.OpenEditSubrouteWindowCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}"/>
                        <MenuItem Header="Change Color" Command="{Binding Tag.DataContext.ChangeColorClickCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}"/>
                        <MenuItem Header="Delete" Command="{Binding Tag.DataContext.DeleteClickCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}" />
                        <Separator />
                        <MenuItem Header="Set Parameters"  Command="{Binding Tag.DataContext.OpenAddParameterToObjectWindowCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}"/>
                        <MenuItem Header="Validate"/>

                    </ContextMenu>
                </Label.ContextMenu>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown" >
                        <i:InvokeCommandAction Command="{Binding Tag.DataContext.ShowPropInListCommand, RelativeSource={RelativeSource AncestorType=Label}}" CommandParameter="{Binding }"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate  ItemsSource="{Binding Path=sur_SubRoutes.bir_BinsInSubRoutes}" DataType="{x:Type databaseModels:sri_SubRoutesInRoutes}">
            <Label Content="{Binding Path=sur_SubRoutes.SubRouteName}" ContentStringFormat="Subroute: {0}"  Tag="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Style="{StaticResource MyLabelStyle}">
                <Label.ContextMenu>
                    <ContextMenu Tag="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">

                        <MenuItem Header="Create Unit"  Command="{Binding Tag.DataContext.CreateObjectClickCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}"/>
                        <MenuItem Header="Change Color" Command="{Binding Tag.DataContext.ChangeColorClickCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}"/>
                        <MenuItem Header="Remove" Command="{Binding Tag.DataContext.DeleteClickCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}" />

                    </ContextMenu>
                </Label.ContextMenu>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown" >
                        <i:InvokeCommandAction Command="{Binding Tag.DataContext.ShowPropInListCommand, RelativeSource={RelativeSource AncestorType=Label}}" CommandParameter="{Binding }"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate ItemsSource="{Binding Path=BinList}" DataType="{x:Type this:Unit}">
            <Label Content="{Binding Path=Name}"  Tag="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Style="{StaticResource MyLabelStyle}">
                <Label.ContextMenu>
                    <ContextMenu Tag="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">

                        <MenuItem Header="Change Color" Command="{Binding Tag.DataContext.ChangeColorClickCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}"/>
                        <MenuItem Header="Remove" Command="{Binding Tag.DataContext.DeleteClickCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}" />
                        <MenuItem Header="Set bin"  Command="{Binding Tag.DataContext.SetbinCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}"/>

                    </ContextMenu>
                </Label.ContextMenu>
        
           <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown" >
                        <i:InvokeCommandAction Command="{Binding Tag.DataContext.ShowPropInListCommand, RelativeSource={RelativeSource AncestorType=Label}}" CommandParameter="{Binding }"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type databaseModels:bir_BinsInSubRoutes}">
            <Label Tag="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Style="{StaticResource MyLabelStyle}">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} - {1}">
                            <Binding Path="bin_Bins.bin_BinId" />
                            <Binding Path="bir_SourceDest" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <Label.ContextMenu>
                    <ContextMenu Tag="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="Remove" Command="{Binding Tag.DataContext.RemoveBinFromSubrouteCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}"/>
                        <!--<MenuItem Header="Set Parameters"  Command="{Binding Tag.DataContext.OpenAddParameterToObjectWindowCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}"/>-->
                        <MenuItem Header="Change Color" Command="{Binding Tag.DataContext.ChangeColorClickCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}"/>
                    </ContextMenu>
                </Label.ContextMenu>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown" >
                        <i:InvokeCommandAction Command="{Binding Tag.DataContext.ShowPropInListCommand, RelativeSource={RelativeSource AncestorType=Label}}" CommandParameter="{Binding }"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
        </DataTemplate>

        <DataTemplate DataType="{x:Type this:Bin}" >
            <Label Content="{Binding Path=bin_BinId}" ContentStringFormat="Bin: {0}" Tag="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Style="{StaticResource MyLabelStyle}">

                <Label.ContextMenu>
                    <ContextMenu Tag="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="Remove from subroutes" Command="{Binding Tag.DataContext.RemoveBinFromSubrouteCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}" Style="{StaticResource MenuItemBinStyle}"/>
                        <MenuItem Header="Delete bin" Command="{Binding Tag.DataContext.DeleteClickCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}"/>
                        <MenuItem Header="Set Parameters"  Command="{Binding Tag.DataContext.OpenAddParameterToObjectWindowCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}"/>
                        <MenuItem Header="Change Color" Command="{Binding Tag.DataContext.ChangeColorClickCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}"/>
                    </ContextMenu>
                </Label.ContextMenu>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown" >
                        <i:InvokeCommandAction Command="{Binding Tag.DataContext.ShowPropInListCommand, RelativeSource={RelativeSource AncestorType=Label}}" CommandParameter="{Binding }"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
        </DataTemplate>

        <DataTemplate DataType="{x:Type that:ParameterDefinition}">
            <Label Content="{Binding Path=ParName}" Tag="{Binding RelativeSource={RelativeSource AncestorType=Window}}"  Style="{StaticResource MyLabelStyle}">

                <Label.ContextMenu>
                    <ContextMenu Tag="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" Visibility="Collapsed">
                        <MenuItem Header="Delete" Command="{Binding Tag.DataContext.DeleteCustomerParameterCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding }"/>
                        <MenuItem Header="Edit" CommandParameter="{Binding}" />
                    </ContextMenu>
                </Label.ContextMenu>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown" >
                        <i:InvokeCommandAction />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </Label>
        </DataTemplate>

        <!--<DataTemplate DataType="{x:Type proctype:ProcesCellType}">
            
            <ContextMenu Tag="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" Visibility="Collapsed">
                <MenuItem Header="Delete" Command="{Binding Tag.DataContext.DeleteCustomerParameterCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding }"/>
                <MenuItem Header="Edit" CommandParameter="{Binding}" />
            </ContextMenu>
            
        </DataTemplate>-->

        <!-- these templates are probably useless-->
        <!--<HierarchicalDataTemplate  ItemsSource="{Binding Path=BinList}" DataType="{x:Type this:SubRoute}">
            <Label Content="{Binding Path=SubRouteName}" ContentStringFormat="Subroute: {0}"  Tag="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Style="{StaticResource MyLabelStyle}">
                <Label.ContextMenu>
                    <ContextMenu Tag="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">

                        <MenuItem Header="Create Unit"  Command="{Binding Tag.DataContext.CreateObjectClickCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}"/>
                        <MenuItem Header="Change Color" Command="{Binding Tag.DataContext.ChangeColorClickCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}"/>
                        <MenuItem Header="Remove" Command="{Binding Tag.DataContext.DeleteClickCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}" />

                    </ContextMenu>
                </Label.ContextMenu>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown" >
                        <i:InvokeCommandAction Command="{Binding Tag.DataContext.ShowPropInListCommand, RelativeSource={RelativeSource AncestorType=Label}}" CommandParameter="{Binding }"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
        </HierarchicalDataTemplate>-->
    


    </Window.Resources>
       
    <Grid>
        <Grid.Resources >
            <Style TargetType="Button" >
                <Setter Property="Margin" Value="1" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" MinWidth="300"></ColumnDefinition>
            <ColumnDefinition Width="3"></ColumnDefinition>
            <ColumnDefinition Width="2*" MinWidth="600"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource BorderStyle}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" >
                <TabControl TabStripPlacement="Top"  BorderBrush="Gainsboro">

                    <TabItem Header="Menu" >
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                           

                                <Button Grid.Row="0" Grid.Column="0" Margin="10">Maximize tree</Button>
                                <Button Grid.Row="0" Grid.Column="1" Margin="10">Minimize tree</Button>
                            </Grid>
                        </StackPanel>
                    </TabItem>

                    <TabItem Header="Database">
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" ></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100" ></ColumnDefinition>
                                    <ColumnDefinition Width="100" ></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Button  Grid.Row="0" Grid.Column="0" Width="60" Height="30" HorizontalAlignment="Left">Refresh</Button>
                                <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" MinWidth="90" Height="30" HorizontalAlignment="Left">Select Other Database</Button>
                            </Grid>
                        </StackPanel>
                    </TabItem>

                    <TabItem Header="Parameters" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button Height="60" Width="100" Command="{Binding OpenParameterSheetWindowCommand}">Parameter screen</Button>
                        </Grid>
                    </TabItem>
                                                         
                </TabControl>
            </StackPanel>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource BorderStyle}">
            <TreeView BorderThickness="0" > 
                       
                <TreeViewItem Header="Configuration tree" IsExpanded="True" FontSize="30" FontWeight="Bold" >

                    <Border BorderBrush="Gray" BorderThickness="0 1 0 1" Width="230" Height="4" HorizontalAlignment="Center" />

                    <TreeViewItem Header="ProcessCells" IsExpanded="True" ItemsSource="{Binding Path=ProcessCelList}" ItemContainerStyle="{StaticResource TreeViewItemStyle}" Style="{StaticResource HeaderStyle}" Tag="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                        <TreeViewItem.ContextMenu>
                            <ContextMenu Tag="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">

                                <MenuItem Header="Create ProcesCell" ItemsSource="{Binding Path=ProcesCellTypes}">
                                    <!--dit moet eigenlijk gegeneert worden vanuit een enum in een template-->

                                    <MenuItem.ItemContainerStyle>
                                        <Style>
                                            <Setter Property="MenuItem.Header" Value="{Binding}"/>
                                            <Setter Property="MenuItem.Command" Value="{Binding Tag.DataContext.OpenCreateProcesCellWindowCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                            <Setter Property="MenuItem.CommandParameter" Value="{Binding}"/>
                                        </Style>
                                    </MenuItem.ItemContainerStyle>
                                </MenuItem>

                            </ContextMenu>
                        </TreeViewItem.ContextMenu>
                    </TreeViewItem>

                    <TreeViewItem Header="Bins" ItemsSource="{Binding Path=BinList}" ItemContainerStyle="{StaticResource TreeViewItemStyle}" Style="{StaticResource HeaderStyle}">
                    </TreeViewItem>

                    <Border BorderBrush="Gray" BorderThickness="0 1 0 1" Width="230" Height="4" HorizontalAlignment="Center" />

                    <TreeViewItem Header="Customer Parameters" ItemsSource="{Binding Path=CustomerParameterList}" ItemContainerStyle="{StaticResource TreeViewItemStyle}" Style="{StaticResource HeaderStyle}" Tag="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                        <TreeViewItem.ContextMenu>
                            <ContextMenu Tag="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">

                                <MenuItem Header="Create new parameter" Command="{Binding Tag.DataContext.OpenCreateParameterWindowCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>

                            </ContextMenu>
                        </TreeViewItem.ContextMenu>
                    </TreeViewItem>

                </TreeViewItem>
            
            </TreeView>
        </Border>

        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" Width="3" BorderBrush="Black" BorderThickness="0.5 0" ></GridSplitter>

        <Border Style="{StaticResource BorderStyle}" Grid.Column="2" Grid.Row="1">
            <StackPanel>

                <ListView Margin="0" ItemsSource="{Binding Path=ListView}" ItemContainerStyle="{StaticResource ListItemStyle}">
 
                    <ListView.View>
                        <GridView>

                            <GridViewColumn Header="Name" Width="120" HeaderContainerStyle="{StaticResource GridViewColumnHeader}" DisplayMemberBinding="{Binding Path=Name}" />
                            <GridViewColumn Header="Value" Width="250" HeaderContainerStyle="{StaticResource GridViewColumnHeader}" DisplayMemberBinding="{Binding Path=Value}"/>
                            <GridViewColumn Header="Original object" Width="180" HeaderContainerStyle="{StaticResource GridViewColumnHeader}" DisplayMemberBinding="{Binding Path=OrginalObject}"/>
                            
                        </GridView>
                    </ListView.View>
                </ListView>
                
            </StackPanel>
        </Border>

    </Grid>
</Window>
