WPF_MVVM_example/TreeViewExample/UI/Views/SelectBinWindow.xaml

<Window x:Class="TreeViewExample.UI.Views.SelectBinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViewExample.UI.Views"
          xmlns:this="clr-namespace:TreeViewExample.Business.Models"
        mc:Ignorable="d"
        Title="SelectBinWindow" Height="350" Width="250">
    
    <Window.Resources>
        
        <DataTemplate DataType="{x:Type this:Bin}" >
            <Label Content="{Binding Path=Name}" BorderBrush="{Binding Path=Brush}" BorderThickness="8 0 0 0" Tag="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Width="200">
                <Label.ContextMenu>

                    <ContextMenu Tag="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="Select" Command="{Binding Tag.DataContext.SelectBinCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}" />
                    </ContextMenu>
                    
                </Label.ContextMenu>
            </Label>
        </DataTemplate>

    </Window.Resources>
    
    <Grid>
        <Grid.Resources >
            <Style TargetType="Button" >
                <Setter Property="Margin" Value="1" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Label Grid.Column="0" FontWeight="Bold" FontSize="16">Bins</Label>
            <ListView Grid.Column="0" ItemsSource="{Binding Path=BinList}" />
        </StackPanel>

    </Grid>
</Window>
