WPF_MVVM_example/TreeViewExample/UI/Views/SetBinsWindow.xaml

<Window x:Class="TreeViewExample.UI.Views.SetBinsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViewExample.Business.UI_Models"
        xmlns:proctype="clr-namespace:TreeViewExample.Business.Enums"
        xmlns:databaseModels="clr-namespace:TreeViewExample.Business.Models.DatabaseModels"
        xmlns:that="clr-namespace:TreeViewExample.Business.Models.DiagramModels"
        xmlns:this="clr-namespace:TreeViewExample.Business.Models"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="SetBinsWindow" Height="500" Width="1000" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style x:Key="TextblockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="ListViewStyle" TargetType="ListView">
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="0.6" />
            <Setter Property="Margin" Value="10 0" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="MaxHeight" Value="50" />
        </Style>
        <Style x:Key="MyLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="BorderBrush" Value="{Binding Path=Brush}" />
            <Setter Property="BorderThickness" Value="5 0 0 0" />
            <Style.Triggers>
                <Trigger Property="MenuItem.IsMouseOver" Value="true">
                    <Setter Property="Background" Value="{Binding Path=Brush}"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>

                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem,AncestorLevel=1}, Path=IsMouseOver}" Value="True" >
                    <Setter Property="Background" Value="{Binding Path=Brush,  Converter={x:Static local:MyCloneConverter.Instance}}"/>

                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                      Storyboard.TargetProperty="(Label.Background).(SolidColorBrush.Opacity)" 
                                      From="0.1" To="1" Duration="0:0:0.8" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate DataType="{x:Type databaseModels:bir_BinsInSubRoutes}">
            <Label Tag="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Style="{StaticResource MyLabelStyle}">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{} Bin: {0} - {1}">
                            <Binding Path="bin_Bins.bin_BinId" />
                            <Binding Path="bir_SourceDest" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label>
        </DataTemplate>

        <DataTemplate DataType="{x:Type this:Bin}" >
            <Label Content="{Binding Path=bin_BinId}" ContentStringFormat="Bin: {0}" Tag="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Style="{StaticResource MyLabelStyle}">
            </Label>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource TextblockStyle}">All Bins</TextBlock>
        <ListView Grid.Row="1" Style="{StaticResource ListViewStyle}" ItemsSource="{Binding Path=BinList}"
                  SelectionMode="Extended">
                  <i:Interaction.Behaviors>
                      <local:MultiSelectionBehavior SelectedItems="{Binding SelectedBinList}"/>
                  </i:Interaction.Behaviors>
        </ListView>

        <TextBlock Grid.Column="2" Style="{StaticResource TextblockStyle}">Source Bins</TextBlock>
        <ListView Grid.Column="2" Grid.Row="1" Style="{StaticResource ListViewStyle}" ItemsSource="{Binding Path=SourceBinList}"
                   SelectionMode="Extended">
                    <i:Interaction.Behaviors>
                        <local:MultiSelectionBehavior SelectedItems="{Binding SelectedSourceBinList}"/>
                    </i:Interaction.Behaviors>
        </ListView>
        <Grid Grid.Column="2" Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding AddSourceBinCommand}" CommandParameter="{Binding SelectedItems, ElementName=MyListView}" Margin="0 0 5 0" Style="{StaticResource ButtonStyle}">Add</Button>
            <Button Command="{Binding RemoveSourceBinCommand }" Margin="5 0 0 0" Grid.Column="1" Style="{StaticResource ButtonStyle}">Delete</Button>
        </Grid>


        <TextBlock Grid.Column="3" Style="{StaticResource TextblockStyle}">Destination Bins</TextBlock>
        <ListView Grid.Column="3" Grid.Row="1" Style="{StaticResource ListViewStyle}" ItemsSource="{Binding Path=DestinationBinList}"
                  SelectionMode="Extended">
                    <i:Interaction.Behaviors>
                        <local:MultiSelectionBehavior SelectedItems="{Binding SelectedDestinationBinList}"/>
                    </i:Interaction.Behaviors>
        </ListView>
        <Grid Grid.Column="3" Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding AddDestinationBinCommand}"  Margin="0 0 5 0" Style="{StaticResource ButtonStyle}">Add</Button>
            <Button Command="{Binding RemoveDestinationBinCommand}"  Margin="5 0 0 0" Grid.Column="1" Style="{StaticResource ButtonStyle}">Delete</Button>
        </Grid>
    </Grid>
</Window>
