WPF_MVVM_example/WPF_MVVM_example/UI/Views/MainWindow.xaml

<Window x:Class="WPF_MVVM_example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM_example"
        mc:Ignorable="d"
        Title="EasyCalculator" Height="500" Width="300" HorizontalAlignment="Right">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
    </Window.Resources>
    <DockPanel>

        <Grid>
            <Grid.Resources >
                <Style TargetType="Button" >
                    <Setter Property="Margin" Value="2" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Grid.ColumnSpan="5" Height="50" IsEnabled="False" Foreground="Black" Text="{Binding Path=tbCalculate}" HorizontalContentAlignment="Right" FontSize="20"/>
            <TextBox Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="2" Height="30" IsEnabled="False" Foreground="Black" VerticalAlignment="Top" Text="{Binding Path=tbSolution}" HorizontalContentAlignment="Right" FontSize="16"/>


            <Button x:Name="btn1" Grid.Column="0" Grid.Row="2" Content="1" Command="{Binding ShowNumberCommand}" CommandParameter="{Binding Content, ElementName=btn1}"/>
            <Button x:Name="btn2" Grid.Column="1" Grid.Row="2" Content="2" Command="{Binding ShowNumberCommand}" CommandParameter="{Binding Content, ElementName=btn2}"/>
            <Button x:Name="btn3" Grid.Column="2" Grid.Row="2" Content="3" Command="{Binding ShowNumberCommand}" CommandParameter="{Binding Content, ElementName=btn3}"/>
            <!--<Button x:Name="bdelete" Grid.Column="3" Grid.Row="2" Content="Del"/>-->
            <Button x:Name="btnClear" Grid.Column="4" Grid.Row="2" Content="C" Command="{Binding ResetCommand}"/>
            <Button x:Name="btn4" Grid.Column="0" Grid.Row="3" Content="4" Command="{Binding ShowNumberCommand}" CommandParameter="{Binding Content, ElementName=btn4}"/>
            <Button x:Name="btn5" Grid.Column="1" Grid.Row="3" Content="5" Command="{Binding ShowNumberCommand}" CommandParameter="{Binding Content, ElementName=btn5}"/>
            <Button x:Name="btn6" Grid.Column="2" Grid.Row="3" Content="6" Command="{Binding ShowNumberCommand}" CommandParameter="{Binding Content, ElementName=btn6}"/>
            <Button x:Name="btnPlus" Grid.Column="3" Grid.Row="3" Content="+" Command="{Binding SetManipulatorCommand}" CommandParameter="{Binding Content, ElementName=btnPlus}"/>
            <Button x:Name="btnMinus" Grid.Column="4" Grid.Row="3" Content="-" Command="{Binding SetManipulatorCommand}" CommandParameter="{Binding Content, ElementName=btnMinus}"/>
            <Button x:Name="btn7" Grid.Column="0" Grid.Row="4" Content="7" Command="{Binding ShowNumberCommand}" CommandParameter="{Binding Content, ElementName=btn7}"/>
            <Button x:Name="btn8" Grid.Column="1" Grid.Row="4" Content="8" Command="{Binding ShowNumberCommand}" CommandParameter="{Binding Content, ElementName=btn8}"/>
            <Button x:Name="btn9" Grid.Column="2" Grid.Row="4" Content="9" Command="{Binding ShowNumberCommand}" CommandParameter="{Binding Content, ElementName=btn9}"/>
            <Button x:Name="btnTimes" Grid.Column="3" Grid.Row="4" Content="x" Command="{Binding SetManipulatorCommand}" CommandParameter="{Binding Content, ElementName=btnTimes}"/>
            <Button x:Name="btnDevide" Grid.Column="4" Grid.Row="4" Content="÷" Command="{Binding SetManipulatorCommand}" CommandParameter="{Binding Content, ElementName=btnDevide}"/>
            <Button x:Name="btn0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Content="0" Command="{Binding ShowNumberCommand}" CommandParameter="{Binding Content, ElementName=btn0}"/>
            <Button x:Name="btnDot" Grid.Column="2" Grid.Row="5" Content="."/>
            <Button x:Name="btnEquals" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="5" Content="=" Command="{Binding EqualsCommand}" />
            
        </Grid>
    </DockPanel>
</Window>
